PORT=8000
DB_URL="host=localhost user=postgres password=postgres dbname=go_gin_jwt port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SECRET=1qsdfgy-097xcvbhy65resxcvbhjikjmnbvfdertygfdszxcfrew@345612!@*&%$